/* Editor Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f5f5f5;
    color: #333;
    overflow: hidden;
}

.editor-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: white;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-left h1 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.header-center {
    display: flex;
    gap: 12px;
}

.header-right {
    display: flex;
    gap: 12px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #f8f9fa;
    color: #495057;
    border: 1px solid #dee2e6;
}

.btn-secondary:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.icon {
    font-size: 16px;
}

/* Main Content */
.editor-main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Toolbar */
.toolbar {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px 16px;
    background: white;
    border-right: 1px solid #e0e0e0;
    width: 200px;
    overflow-y: auto;
}

.tool-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tool-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    color: #495057;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tool-btn:hover {
    background: #f8f9fa;
    border-color: #adb5bd;
}

.tool-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

.tool-btn .icon {
    font-size: 18px;
    font-weight: bold;
}

/* Canvas Container */
.canvas-container {
    flex: 1;
    position: relative;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    padding: 20px;
}

#screenshotCanvas {
    max-width: 100%;
    max-height: 100%;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: crosshair;
    transition: border-radius 0.3s ease;
}

.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 10;
}

.text-element {
    position: absolute;
    cursor: move;
    user-select: none;
    padding: 4px;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: border-color 0.2s ease;
}

.text-element:hover {
    border-color: #007bff;
}

.text-element.selected {
    border-color: #007bff;
    background: rgba(0, 123, 255, 0.1);
}

.text-element .text-content {
    pointer-events: none;
}

.text-element .resize-handle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #007bff;
    border: 1px solid white;
    border-radius: 50%;
    cursor: nw-resize;
    pointer-events: all;
}

.text-element .resize-handle.top-left { top: -4px; left: -4px; }
.text-element .resize-handle.top-right { top: -4px; right: -4px; }
.text-element .resize-handle.bottom-left { bottom: -4px; left: -4px; }
.text-element .resize-handle.bottom-right { bottom: -4px; right: -4px; }

/* Properties Panel */
.properties-panel {
    width: 350px;
    background: white;
    border-left: 1px solid #e0e0e0;
    overflow-y: auto;
    padding: 20px;
}

.panel-section {
    margin-bottom: 24px;
}

.panel-section h3 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
}

.property-group {
    margin-bottom: 16px;
}

.property-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #495057;
    margin-bottom: 6px;
}

.property-group input[type="text"],
.property-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.property-group input[type="text"]:focus,
.property-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.property-group input[type="range"] {
    width: 100%;
    margin-right: 8px;
}

.property-group input[type="color"] {
    width: 40px;
    height: 32px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.property-group span {
    font-size: 12px;
    color: #6c757d;
    font-weight: 500;
}

.style-buttons {
    display: flex;
    gap: 4px;
}

.style-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background: white;
    color: #495057;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.style-btn:hover {
    background: #f8f9fa;
    border-color: #adb5bd;
}

.style-btn.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

/* Background Groups */
.background-group {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    margin-top: 8px;
}

/* Color Stops */
.color-stop {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    padding: 8px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.color-stop input[type="color"] {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.color-stop input[type="range"] {
    flex: 1;
    margin: 0;
}

.color-stop .position-value {
    min-width: 35px;
    text-align: center;
    font-size: 11px;
    color: #6c757d;
}

.color-stop .remove-color {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    background: #dc3545;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.color-stop .remove-color:hover {
    background: #c82333;
    transform: scale(1.1);
}

/* Gradient Library */
.gradient-library {
    max-height: 400px;
    overflow-y: auto;
}

.gradient-category {
    margin-bottom: 16px;
}

.gradient-category h4 {
    font-size: 13px;
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
    padding: 4px 8px;
    background: #e9ecef;
    border-radius: 4px;
}

.gradient-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
}

.gradient-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 6px;
    border: 2px solid transparent;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.gradient-item:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.gradient-item.selected {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.gradient-preview {
    width: 100%;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.gradient-item span {
    font-size: 10px;
    color: #495057;
    font-weight: 500;
    text-align: center;
}

/* Enhanced Gradient Presets */
.sunset-gradient {
    background: linear-gradient(135deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%);
}

.ocean-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.forest-gradient {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
}

.aurora-gradient {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 50%, #ffecd2 100%);
}

.fire-gradient {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
}

.sunset-orange-gradient {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
}

.golden-gradient {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.coral-gradient {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
}

.lavender-gradient {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.midnight-gradient {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
}

.ice-gradient {
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
}

.sky-gradient {
    background: linear-gradient(135deg, #81ecec 0%, #74b9ff 100%);
}

.neon-gradient {
    background: linear-gradient(135deg, #00b894 0%, #00cec9 50%, #6c5ce7 100%);
}

.cyber-gradient {
    background: linear-gradient(135deg, #fd79a8 0%, #fdcb6e 50%, #e17055 100%);
}

.glass-gradient {
    background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 100%);
    backdrop-filter: blur(10px);
}

.holographic-gradient {
    background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 25%, #45b7d1 50%, #96ceb4 75%, #ffeaa7 100%);
}

/* Responsive Design */
@media (max-width: 1400px) {
    .toolbar {
        width: 160px;
        padding: 16px 12px;
    }
    
    .properties-panel {
        width: 320px;
        padding: 16px;
    }
}

@media (max-width: 1200px) {
    .toolbar {
        width: 140px;
        padding: 12px 8px;
    }
    
    .properties-panel {
        width: 300px;
        padding: 12px;
    }
    
    .gradient-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .editor-main {
        flex-direction: column;
    }
    
    .toolbar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        padding: 12px;
    }
    
    .tool-group {
        flex-direction: row;
    }
    
    .properties-panel {
        width: 100%;
        max-height: 400px;
    }
    
    .gradient-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Loading and States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #adb5bd;
}

/* Notification animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
} 