{
  "manifest_version": 3,
  "name": "Shotify Beautiful Screenshots",
  "version": "1.0",
  "description": "Take screenshots with editing capabilities - full screen or area selection with text overlay",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shotify Beautiful Screenshots"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "take-area-screenshot": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Take a screenshot of selected area"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["editor.html", "editor.css", "editor.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 